<html> 
	

	<head>
		<meta lang="es">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="style.css" rel="stylesheet">
		<title>CV</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		
	</head>

	<body>
		<header id="header">

				<!-- Escribe tu nombre -->
			    <h1>Celeste Trujillo</h1>		
				
		
				<!-- enlace a un elemento en esta página con id="attr-href" -->
<a href="#attr-href">
	Descripción de enlaces de la misma página
	</a>
	
							
		<main>	
			
			<article id="mainRight">
			<section>
				<img src="https://media.licdn.com/dms/image/D4D03AQF6wcIMyOQ5SQ/profile-displayphoto-shrink_200_200/0/1674841767448?e=1680134400&v=beta&t=uVEPNjE2p9KbRULgh4oFSXzBlQcDj7P6faaN3WckNmQ" class="img-fluid" alt="Imagen Celeste Trujillo">	
			</section>  	
					 
		</article>
		<article id="mainLeft">
			<section>
				<p>Descubre las secciones</p>
				<ul>
					<li><a href="#habilidades" aria-current="true"> Habilidades</a></li>
					<li><a href="#saber"aria-current="true"> ¿Qué tenés que saber de mi? </a></li>
					<li><a href="#contacto"aria-current="true"> Contacto</a></li>
					<li><a href="#experiencia"aria-current="true"> EXPERIENCIA LABORAL</a></li>
					<li><a href="#educacion"aria-current="true"> Educación</a></li>

					
				</ul>
							
			</section>   

		</article></main>

			<hr>
			<h6>Community Manager</h6>
			<hr>

		</header>
		<main>
			<article id="mainLeft">
				
				
				<section>

					<a href="#habilidades"aria-current="true" > <h2> Habilidades</h2></a>
					<!-- resumen de habilidades -->
                    <p>Inglés - Ticmas - EGG Student - Arquitecta -  Business manager - Sprinklr - Streamyard - Metricool - Asana</p>
				</section>
				
				<section>

					<a href="#saber"><h2>¿Qué tenés que saber de mi?</h2> </a>
					
					<!-- sobre mi -->
					<ul>
						<li>Apasionada por aprender e innovar: tecnología, redes, tendencias.</li>
						<li>El trabajo en equipo es “LA” herramienta. Juntos podemos lograr mucho más.</li>
						<li>¡Mide, ajusta y progresa! Basarse en evidencia es la mejor forma de lograr los objetivos.</li>
						<li>Me motiva generar la mejor experiencia al cliente. Es posible potenciar los lazos en la virtualidad. </li>
				    </ul>
				</section>
				<section>
					<a href="#contacto"><h2>Contacto</h2></a>
					
					<!-- mis datos de contacto-->
                    <p>
                        <i class="fa fa-globe" aria-hidden="true"></i>
                        <a href="https://celetru.github.io/curriculum/">Curriculum Web</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="https://github.com/CeleTru">CeleTru</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="https://www.linkedin.com/in/arqcelestetrujillo/">cmcelestetrujillo</a>
                    </p>
				</section>
				<a href="#attr-href">
					Descripción de enlaces de la misma página
				
			</article>
			<article id="mainRight">
				
				<section>
					<a href="#experiencia"><h2>EXPERIENCIA LABORAL</h2></a>
					
					<!-- tu experiencia LABORAL -->
                    <h2>Digital Winds • Community Manager</h2>
                    <p>
						<h3>OCT 2022 A LA FECHA</h3>

                    </p>
                    <ul>
                            <li>Creación de calendarios y mailings para redes sociales de diversas marcas.</li>
                            <li>Gestión de comunidades, reportes.</li>
                    </ul>
					<h2>Open English • Gestora de Comunidades </h2>
                    <p>
						<h3>DE FEB A SET DE 2022</h3>
                    </p>
                    <ul>
                            <li>Gestión de las comunidades de Open English adulto, Open English Junior y Open Mundo para LATAM, BR y ES en FB, IG, YT, IN, Quora, TW, TikTok.</li>
                            <li>Live classes: moderación de clases en vivo diarias con streamyard, mediante FB, IG, YT, IN.</li>
							<li>Programación del calendario y análisis de la evolución de los contenidos.</li>
							<li>Análisis de share of voice y de Brand reputation.</li>
                    </ul>
					<h2>Apex América  •  Community manager para P&G </h2>
                    <p>
						<h3>DE OCTUBRE 2012 A FEBRERO DE 2022</h3>

                    </p>
                    <ul>
                            <li>Administración de redes sociales para P&G. Gestioné la comunidad de Pampers para Ar, Cl, Pe, Latam en distintas redes sociales: FB, IG, TW, YT. </li>
                            <li>Generación de contenido digital para las publicaciones, edición de imágenes. 
							<li>Cobertura virtual en múltiples eventos nacionales y mundiales en vivo, no solo en Pampers sino para otras marcas de P&G: Old Spice, Secret, Oral B, Always, Naturella, Gillette, Gillette Venus, P&G Corporate de diversos países, Herbal Essence, Hair Code entre otras. </li>
					</ul>
					<h2>Escuela de Graduados FAUD UNC  •  Comunicación institucional • Pasante </h2>
                    <p>
						<h3>DE AGOSTO 2010 A DICIEMBRE DE 2013</h3>

                    </p>
                    <ul>
                            <li>Responsable de las tareas realizadas en relación a la difusión y organización de cursos y conferencias y publicidad de maestrías y especializaciones de la Escuela de Graduados.</li>
                    </ul>
				</section>
				<section>
					<a href="#educacion"><h2>Educación</h2></a>
					
					<!-- Educación -->
					<ul>
						<li>2022 Estudiante de Ticmas Primeros pasos del desarrollo frontend</li>
						<li>2022 Estudiante de Programación desde Cero en Egg Cooperation y desarrollo FULL STACK 
						<li>2005-2011 Arquitecta por Facultad de Arquitectura y Urbanismo de la Universidad Nacional de Córdoba Promedio General 7.86   </li>
				</ul>
				</section>            
			</article>
		</main>
	</body>
</html>